<?xml version='1.0' encoding='UTF-8'?>
<document>
  <section type="navbar" availableInLang="true">
    <text>Поиск</text>
    <text>Добавить учебник</text>
    <text>Выбрать учебное заведение</text>
    <text>Добавить учебное заведение</text>
    <text>Загеристрироваться</text>
    <text>Войти</text>
    <text>Аккаунт</text>
    <text>Добавить книгу</text>
    <text>Какую книгу вы ищете?</text>
    <text>Выйти</text>
    <text>Статьи</text>
  </section>

  <section type="index.php" availableInLang="true">
    <text>Представляем SellBooks</text>
    <text>Присоединяйтесь к сообществу продавцов и покупателей</text>
    <text>Общайтесь с потенциальными покупателями\продавцами</text>
    <text>Получайте уведомление, когда интересующая вас книга появляется в продаже</text>
    <text>Не можете найти учебник в вашем учебном заведении? Поищите по городу во всех местных школах и университетах</text>
    <text>Как этот сайт может помочь мне?</text>
    <text>Что делает SellBooks?</text>
    <text>Наша задача состоит в том, чтобы избавить вас от хлопот в продаже учебников из рук в руки.</text>
    <text>Это поможет снять напряжение?</text>
    <text>Раз уж мы делаем всё за вас, откуда взяться стрессу?</text>
    <text>Я хочу помочь окружающей среде!</text>
    <text>Продавая поддержанные книги, вы помогаете бороться с вырубкой лесов.</text>
    <text>Чем это экономит мне время и деньги?</text>
    <text>Тем, что мы выполняем за вас всю грязную работу.</text>
    <text>Ищете какой-то определённый учебник? Выполните поиск по городу.</text>
    <text>Где вы учитесь?</text>
    <text>Добро пожаловать на SellBooks</text>
    <text>Ваш e-mail</text>
    <text>Войти</text>
    <text>Нет аккаунта? Зарегистрироваться</text>
    <text>Далее</text>
  </section>

  <section type="footer" availableInLang="true">
    <text>Хотите узнать о нас больше? Нажмите сюда</text>
    <text>Помощь</text>
    <text>Что-то пошло не так? Наш FAQ не помог? Есть пожелание или предложение, как что-то улучшить?</text>
    <text>Напишите нам</text>
    <text>Часто Задаваемые Вопросы (FAQ)</text>
    <text>Остались вопросы? Посетите страницу Часто Задаваемых вопросов (FAQ)</text>
    <text>Здесь</text>
  </section>

  <section type="createAnAd.php" availableInLang="true">
    <text>Продайте Ненужную Книгу, Это Быстро И Легко!</text>
    <text>Вы не вошли на сайт! Пожалуйста, выполните вход перед тем, как продолжить</text>
    <text>Вы не выбрали учебное заведение! Пожалуйста выберите учебное заведение, чтобы продолжить!</text>
    <text>Что-то пошло не так! Пожалуйста Напишите нам</text>
    <text>Ваш учебник успешно добавлен! Если вы хотите отредактировать или продвинуть её, зайдите на страницу Аккаунта и сделайте изменения там. Посмотрите наш FAQ для более подробной информации.</text>
    <text>Читали наше руководство по добавлению учебника? Чтобы убедиться, что другие студенты найдут вашу книгу правильно, изучите наше подробное РУКОВОДСТВО</text>
    <text>Контакты</text>
    <text>Расскажите Об Учебнике</text>
    <text>Название учебника</text>
    <text>Курс</text>
    <text>Цена</text>
    <text>Издательство, год, преподаватель итд.</text>
    <text>Добавить другой учебник</text>
    <text>Фотографии</text>
    <text>Реклама (приоритет в списке книг)</text>
    <text>Без рекламы</text>
    <text>Приоритет на 1 день</text>
    <text>Приоритет на 3 дня</text>
    <text>Приоритет на 7 дней</text>
    <text>Далее</text>
  </section>

  <section type="loadBooks.php" availableInLang="true">
    <text>Похоже, никто ещё не добавлял книги. Вы можете стать первыми и добавить свои!</text>
    <text>Отсортировать по: Сначала дешевле</text>
    <text>Искать По Курсу</text>
  </section>

  <section type="signin.php" availableInLang="true">
    <text>Войти</text>
	<text>Неправильный пароль! Убедитесь, что Caps Lock выключен и E-mail верен. Попробуйте снова.</text>
    <text>Такой E-mail не зарегистрирован! Убедитесь, что Caps Lock выключен и E-mail верен. Попробуйте снова.</text>
    <text>Ваш e-mail</text>
    <text>Пароль</text>
    <text>Запомнить</text>
    <text>Забыли пароль?</text>
    <text>Нет аккаунта?</text>
    <text>Хотите продать свои книги</text>
    <text>Хотите немного заработать?</text>
    <text>Устали от возни с продажей учебников вручную?</text>
    <text>Не хотите выдавать личную информацию?</text>
    <text>Загеристрируйтесь сейчас!</text>
    <text>Неверный пароль! Пожалуйста, убедитесь, что Caps Lock выключен и ваша почта введена верно. Затем, попробуйте ещё раз.</text>
    <text>Хотите узнать о нас больше? Нажмите сюда</text>
  </section>

  <section type="signup.php" availableInLang="true">
    <text>Регистрация</text>
	<text>E-mail или Пароли не совпадают! Пожалуйста, убедитесь, что Caps Lock выключен, и e-mail с паролями совпадают. Попробуйте ещё раз.</text>
    <text>Одно или несколько полей не заполнены! Пожалуйста, убедитесь, что данные введены во все поля. Попробуйте ещё раз.</text>
    <text>Что-то пошло не так! Пожалуйста, напишите нам!</text>
    <text>Такой аккаунт уже существует. Попробуйте войти или восстановить пароль.</text>
    <text>Аккаунт Успешно создан! Теперь вы можете войти</text>
    <text>Имя: формат - первая буква от Имени '.' Фамилия (Например: И.Иванов)</text>
    <text>Ваш E-mail</text>
    <text>Подтвердите E-mail</text>
    <text>Пароль</text>
    <text>Подтвердите Пароль</text>
    <text>Далее</text>
    <text>Пароль должен содержать хотя бы одну цифру, одну маленькую и большую букву, и состоять как минимум из 6 символов</text>
    <text>Уже есть аккаунт?</text>
    <text>Продайте ваши книги быстрее.</text>
    <text>Никаких комиссий.</text>
    <text>Никаких скрытых расходов.</text>
    <text>Сохраняйте окружающую среду.</text>
    <text>Восстановить пароль</text>

  </section>

  <section type="imlookingfor.php" availableInLang="true">
    <text>Какую книгу Вы ищете?</text>
    <text>Название книги:</text>
    <text>Детали</text>
    <text>Обязательные поля</text>
  </section>

    <section type="selectschool.php" availableInLang="true">
        <text>Где вы учитесь?</text>
        <text>Выберите Учреждение</text>
        <text>Далее</text>
</section>
  <section type="FAQ.php" availableInLang="true">
    <text>Часто Задаваемые Вопросы</text>
    <text>Я ничего не вижу в списке продаваемого</text>
    <text>Пожалуйста выберите Учебное Заведение либо на главной странице, либо на специальной странице для выбора Учебного Заведения. В приложении SellsBook, Учебное Заведение выбирается в меню Настройки -> Вернитесь на главную страницу -> Нажмите на вкладку поиска или на вкладку для рекламы -> Подождите, пока загрузится.</text>
    <text>Моё Учебное Заведение отсутствует в списке?</text>
    <text>Если вы не видите своё Учебное Заведение в списке, это значит, что вы первый в нём, кто пользуется этим сайтом или приложением. Просто нажмите "Добавить Учебное Заведение" и введите его данные. Чтобы решить эту проблему, пожалуйста, перейдите в меню Настройки и выберите "Создать Учебное Заведение"</text>
    <text>Что такое "Продвижение" и как это работает?</text>
    <text>Пользуясь услугой "Продвижение", вы "поднимаете" ваш учебник в самый верх списке, так, чтобы пользователи видели Вашу книгу первой. Таким образом, Ваша книга будет продана быстрее до 5 раз. Когда вы добавили книгу, вместо кнопки "Добавить", нажмите "Продвинуть" в мобильном приложении. Для веб-версии просто выберите вариант продажи, который вас устраивает, и нажмите "Добавить". Примечание: После добавления книги, вы всё ещё можете её продвинуть в меню редактирования.</text>
    <text>Как начать общаться с продавцом?</text>
    <text>Просто нажмите на интересующую вас книгу и откройте чат!</text>
    <text>Почему кнопки для продвижения книги серые и не кликабельные?</text>
    <text>На данный момент, Мы всё ещё работаем над некоторыми функциями веб-версии приложения, но в мобильной версии всё уже работает.</text>
    <text>Что значит "Курс" ?</text>
    <text>Когда вы добавляете книгу, вы должны выбрать "Курс". Это помогает пользователям узнать, подходит ли эта книга для их курса.
	В следующем формате
	Курс: Название Курса
    Пример: "Английский язык: Теория и Методика Преподавания"</text>
    <text>Что мне вводить в поле "Название книги"?</text>
    <text>Пожалуйста, вводите в это поле ТОЛЬКО название книги. Дополнительная информация, такая как издание, год, часть - пишутся в специальном поле для описания.</text>
    <text>Как мне удалить добавленную мной книгу?</text>
    <text>Чтобы удалить добавленную книгу, нажмите кнопку Удалить, расположенную рядом с изображениями книги. В мобильном же придложениями, просто либо нажмите и удерживаете (Android), или свайпните (iOS) по книгам, которые вы хотели бы удалить, и затем нажмите Удалить в верхнем правом углу.</text>
    <text>Как мне редактировать добавленную мной книгу?</text>
    <text>Перейдите в "Мой Аккаунт", нажмите на категорию, где находится ваша книга ("Обычные" для простых размещений, и "Продвигаемые" для книг с приоритетом), и нажмите на размещение, которое вы бы хотели отредактировать.</text>
    <text>Я случайно нажал кнопку "Удалить"</text>
    <text>Не переживайте, ваша книга ещё не удалена. Просто обновите страницу, чтобы вернуть её. Пока вы не нажмёте большую красную кнопку "Удалить", ваша книга не удалена.</text>
    <text>Для чего нужна страница "Какую книгу вы ищете?"</text>
    <text>Сказав нам, какую книгу вы ищете, мы можем отложить эту книгу для вас, когда она будет продаваться в вашем Учебном Заведении, так, чтобы когда вы заходили на страницу "Мой аккаунт", для вас отображались книги, которые вы ищете.</text>
    <text>Почему я не могу одновременно открыть более, чем 7 чатов?</text>
    <text>Нами установлено ограничение в 7 окон, так как больше не поместится на странице.</text>
  </section>

  <section type="about.php" availableInLang="true">
    <text>О SellBooks</text>
    <text>Наша цель</text>
    <text>Мы стремимся сделать жизнь студентов как можно легче, сэкономить их время и деньги. Кто бы мог понять студента лучше, чем другой студент?</text>
    <text>Найти учебники по дешевым ценам непросто</text>
    <text>Волна пиратства книг в Интернете всё больше и больше, и мы считаем своей целью это остановить. Наша цель состоит в том, чтобы сделать мир лучше.</text>
    <text>Окружающая среда главнее всего!</text>
    <text>NASA провозгласила 2016-й год самым жарким в истории, так что нам необходимо больше думать о перерабатывании.</text>
    <text>Как мы облегчаем жизнь студента?</text>
    <text>Именно мы занимаемся всей трудоёмкой работой в поиске заинтересованных в ваших книгах людей. Всё, что вы должны сделать - предоставить контакты, чтобы покупатель смог с вами связаться.</text>
    <text>Краткая история SellBooks</text>
    <text>Апрель 2015: Создатель, Абдул-Рахман Мирза (Abdul-Rahman Mirza), осознал, что поиски учебников с рук иногда совсем не простые и часто не стоят затрат времени и сил. Когда он не мог найти учебник, он сдавался и покупал его в магазине за большую цену.</text>
    <text>   Мая 2015: Он начинает выстраивать план по созданию мобильного приложения для iOS и Android, которое бы полностью революционировало "рынок книг и учебников с рук".</text>
    <text>  Лето 2015: Вкладывает каждый час свободного времени в работу над приложением, чтобы как можно лучше отполировать его.</text>
    <text> Осень 2015: Из-за непредвиденных обстоятельств, у него не получается выпустить приложение к началу семестра. Но это не останавливает его от работы над самым его ценным творением.</text>
    <text>Новый год 2015-2016: Официально завершает работу над приложением для Android и iOS, выпускает его, но это не приводит ни к каким ощутимым результатам.</text>
    <text>Лето 2016: Завершает работу над веб-версией приложения и запускает его перед началом семестра.</text>
	   <text>Если вы хотите связаться с нами, пожалуйста посетите страницу Помощь, или отправьте сообщение напрямую по E-mail: abdul.rahman.mirza@hotmail.com</text>
  </section>



  <section type="accountOverview.php" availableInLang="true">
        <text>Мой Аккаунт</text>
        <text>Ваши Книги</text>
        <text>Поделиться списком продаваемых Книг</text>
        <text>Поделиться в Facebook</text>
        <text>Из соображений конфиденциальности, мы никак не дополняем ваши "расшареные" посты никаким текстом. Но так как составлять список вручную было бы громоздко, мы сгенерировали список для вас автоматически. Так что теперь вы можете просто копировать список и распространить в социальных сетях.</text>
        <text>Текст для копирования</text>
        <text>Текст скопирован!</text>
        <text>Скопировать текст</text>
        <text>Закрыть</text>
        <text>Поделиться в Facebook</text>
  </section>
</document>
